NEW WEEB DOWNLOADER BUT IT FUCKING SUCKS NOW

You can download psycho-pass (maybe I don't guarantee anything) with
```python
python download.py psycho-pass 1080p
```

Figure out how to use the docker image or install the things I installed in it
